<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\GitHub\Unity-Augmented-Game\Assets\Scripts\GameLogic.js" line="82" />
      <Breakpoint file="D:\Documents\GitHub\Unity-Augmented-Game\Assets\Scripts\GameLogic.js" line="118" />
      <Breakpoint file="D:\Documents\GitHub\Unity-Augmented-Game\Assets\Scripts\GameLogic.js" line="101" />
      <Breakpoint file="D:\Documents\GitHub\Unity-Augmented-Game\Assets\Scripts\GameLogic.js" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>